{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@constants/*": ["constants/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@navigators/*": ["navigators/*"]
    }
  }
}
